sudo: required
services:
    - docker

before_install:
    - docker build -t mydockerid/react-test -f ./client/Dockerfile.dev ./client

script:
    - docker run -e CI=true mydockerid/react-test npm test 

after_success:
    - docker build -t mydockerid/multi-client ./client
    - docker build -t mydockerid/multi-nginx ./nginx
    - docker build -t mydockerid/multi-server ./server
    - docker build -t mydockerid/multi-worker ./worker
    # Log in to the docker CLI
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
    # Take those images and push them to docker hub
    - docker push mydockerid/multi-client
    - docker push mydockerid/multi-nginx
    - docker push mydockerid/multi-server
    - docker push mydockerid/multi-worker